In [3]:
import pandas as pd

# DataFrame con datos duplicados
data = {
    'Nombre': ['Ana', 'Juan', 'Ana', 'Pedro', 'María', 'Juan'],
    'Edad': [25, 30, 25, 40, 28, 30],
    'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Valencia', 'Sevilla', 'Barcelona']
}

df = pd.DataFrame(data)
df

  Nombre  Edad     Ciudad
0    Ana    25     Madrid
1   Juan    30  Barcelona
2    Ana    25     Madrid
3  Pedro    40   Valencia
4  María    28    Sevilla
5   Juan    30  Barcelona

In [4]:
# Eliminar filas duplicadas basadas en todas las columnas
df_sin_duplicados = df.drop_duplicates()
df_sin_duplicados

  Nombre  Edad     Ciudad
0    Ana    25     Madrid
1   Juan    30  Barcelona
3  Pedro    40   Valencia
4  María    28    Sevilla

In [5]:
# Eliminar filas duplicadas basadas solo en la columna 'Nombre'
df_sin_duplicados_nombre = df.drop_duplicates(subset=['Nombre'])
df_sin_duplicados_nombre

  Nombre  Edad     Ciudad
0    Ana    25     Madrid
1   Juan    30  Barcelona
3  Pedro    40   Valencia
4  María    28    Sevilla

In [6]:
# Eliminar filas duplicadas manteniendo la última aparición
df_sin_duplicados_last = df.drop_duplicates(subset=['Nombre'], keep='last')
df_sin_duplicados_last

  Nombre  Edad     Ciudad
2    Ana    25     Madrid
3  Pedro    40   Valencia
4  María    28    Sevilla
5   Juan    30  Barcelona

In [ ]:
# Modificar el DataFrame original eliminando las filas duplicadas
df.drop_duplicates(inplace=True)